This day tested my ability to work with loops a creating functions using the popular site called Reeborgs World. https://reeborg.ca/index_en.html

Below are blocks of code I crafted to solve certain challenges.


######################################################################################################
######################################################################################################

    Hurdle4:
      def turn_right():
          turn_left()
          turn_left()
          turn_left()

      def jump():
          turn_left()    
          while wall_on_right() == True:
              move()
          turn_right()
          move()
          turn_right()
          move()    
          while front_is_clear() == True:
              move()
          turn_left()

      while not at_goal():
          if front_is_clear():
              move()
          else:
              jump()

######################################################################################################
######################################################################################################

    Maze Challenge:
      def turn_right():
          turn_left()
          turn_left()
          turn_left()

      while front_is_clear():
          move()
      turn_left()


      while not at_goal():
          if right_is_clear():
              turn_right()
              move()
          elif front_is_clear() and wall_on_right():
              move()
          else:
              turn_left()
    
